{
  "name": "the-news-feed-project",
  "type": "module",
  "author": {
    "name": "stubfx",
    "url": "https://stubfx.com"
  },
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "startdev": "nodemon -e ts --exec \"npm run build && npm run dev-dotenv\"",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.6.0",
    "fastify": "^4.11.0",
    "node-fetch": "^3.3.0",
    "typescript": "^4.9.5",
    "xml2json": "^0.12.0"
  },
  "engines": {
    "node": "^16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20"
  }
}
